#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D vx_read_tex;
layout(binding = 1) uniform sampler3D vy_read_tex;
layout(binding = 2) uniform sampler3D vz_read_tex;
layout(binding = 3) uniform sampler3D smoke_read_tex;

layout(binding = 0, r32f) writeonly uniform image3D vx_write_temp_image;
layout(binding = 1, r32f) writeonly uniform image3D vy_write_temp_image;
layout(binding = 2, r32f) writeonly uniform image3D vz_write_temp_image;
layout(binding = 3, rgba16f) writeonly uniform image3D smoke_write_temp_image;

layout(binding = 4, r32f) uniform image3D pressure_map;
layout(binding = 5, rgba16f) uniform image3D solid_map;
layout(binding = 6, rgba16f) uniform image3D vorticity;

layout(std140, binding = 1) uniform constants {
    ivec4 grid_size;
    vec4 wind;
    float time_step;
    float density;
    float t_ambient;
    float t_weight_coeff;
    float t_temp_coeff;
    float vorticity_confinement;
    float _pad0;
    float _pad1;
    float cell_size;
};

vec3 get_interpolated_velocity(vec3 world_pos) {
    vec3 v;

    vec3 grid_space = world_pos / cell_size;
    vec3 vx_uv = (grid_space + vec3(0.5, 0, 0)) / (vec3(grid_size.xyz) + vec3(1, 0, 0));
    vec3 vy_uv = (grid_space + vec3(0, 0.5, 0)) / (vec3(grid_size.xyz) + vec3(0, 1, 0));
    vec3 vz_uv = (grid_space + vec3(0, 0, 0.5)) / (vec3(grid_size.xyz) + vec3(0, 0, 1));

    v.x = texture(vx_read_tex, vx_uv).r;
    v.y = texture(vy_read_tex, vy_uv).r;
    v.z = texture(vz_read_tex, vz_uv).r;

    return v;
}

float is_solid(ivec3 pos) {
    if(pos.x < 0 || pos.y < 0 || pos.z < 0 ||
    pos.x >= grid_size.x || pos.y >= grid_size.y || pos.z >= grid_size.z) return 1;
    return imageLoad(solid_map, pos).a;
}

void main() {
    ivec3 idx = ivec3(gl_GlobalInvocationID.xyz);
    if(idx.x >= (grid_size.x+1) || idx.y >= grid_size.y || idx.z >= grid_size.z) return;

    if(idx.x == 0 && wind.x != 0) {
        imageStore(vx_write_temp_image, idx, vec4(wind.x, vec3(0)));
        return;
    }

    if(is_solid(idx) >= 1 || is_solid(idx + ivec3(-1, 0, 0)) >= 1) {
        imageStore(vx_write_temp_image, idx, vec4(0));
        return;
    }

    vec3 world_pos = vec3(idx.x, float(idx.y) + 0.5f, float(idx.z) + 0.5f) * cell_size;
    vec3 v = get_interpolated_velocity(world_pos);
    vec3 comes_from = world_pos - (v * time_step);

    vec3 grid_space = comes_from / cell_size;
    vec3 vx_uv = (grid_space + vec3(0.5, 0, 0)) / (vec3(grid_size.xyz) + vec3(1, 0, 0));
    float new_vx = texture(vx_read_tex, vx_uv).r;

    imageStore(vx_write_temp_image, idx, vec4(new_vx));
}