#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D vx_read_tex;
layout(binding = 1) uniform sampler3D vy_read_tex;
layout(binding = 2) uniform sampler3D vz_read_tex;
layout(binding = 3) uniform sampler3D smoke_read_tex;

layout(binding = 0, r32f) writeonly uniform image3D vx_write_temp_image;
layout(binding = 1, r32f) writeonly uniform image3D vy_write_temp_image;
layout(binding = 2, r32f) writeonly uniform image3D vz_write_temp_image;
layout(binding = 3, rgba16f) writeonly uniform image3D smoke_write_temp_image;

layout(binding = 4, r32f) uniform image3D pressure_map;
layout(binding = 5, rgba16f) uniform image3D solid_map;
layout(binding = 6, rgba16f) uniform image3D vorticity;

layout(std140, binding = 1) uniform constants {
    ivec4 grid_size;
    vec4 wind;
    float time_step;
    float density;
    float t_ambient;
    float t_weight_coeff;
    float t_temp_coeff;
    float vorticity_confinement;
    float _pad0;
    float _pad1;
    float cell_size;
};


layout(std140, binding = 7) uniform time {
    float current_time;
};

struct emitter {
    ivec4 position_radius;
    ivec4 density_temperature;
    ivec4 emitter_settings; //x - delay; y - last_emit, z - emit or not, a - padding
};

layout(std430, binding = 4) buffer emitter_buffer {
    int emitters_count;
    emitter emitters[];
};

void main() {
    ivec3 idx = ivec3(gl_GlobalInvocationID.xyz);
    if(idx.x >= grid_size.x || idx.y >= grid_size.y || idx.z >= grid_size.z) return;

    vec4 smoke = texelFetch(smoke_read_tex, idx, 0);

    for(int i = 0; i < emitters_count; ++i) {
        emitter e = emitters[i];

        bool should_emit = e.emitter_settings.z > 0;

        if(should_emit) {
            float dist = distance(idx, e.position_radius.xyz);
            if(dist < e.position_radius.w) {
                float falloff;
                if(e.emitter_settings.a > 0)
                    falloff = smoothstep(float(e.position_radius.w), 0.0, dist);
                else
                    falloff = 1;

                smoke.rgb += e.density_temperature.rgb * falloff * time_step;
                smoke.a += e.density_temperature.a * falloff * time_step;
            }
        }
    }

    imageStore(smoke_write_temp_image, idx, smoke);
}