#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D vx_read_tex;
layout(binding = 1) uniform sampler2D vy_read_tex;
layout(binding = 3) uniform sampler2D smoke_read_tex;

layout(binding = 0, r32f) writeonly uniform image2D vx_write_temp_image;
layout(binding = 1, r32f) writeonly uniform image2D vy_write_temp_image;
layout(binding = 3, rgba16f) writeonly uniform image2D smoke_write_temp_image;

layout(binding = 4, r32f) uniform image2D pressure_map;
layout(binding = 5, rgba16f) uniform image2D solid_map;
layout(binding = 6, r32f) uniform image2D vorticity;

layout(std140, binding = 1) uniform constants {
    ivec4 grid_size;
    vec4 wind;
    float time_step;
    float density;
    float t_ambient;
    float t_weight_coeff;
    float t_temp_coeff;
    float vorticity_confinement;
    float _pad0;
    float _pad1;
    float cell_size;
};


float vorticity_at(ivec2 pos) {
    if(any(lessThan(pos, vec2(0))) || any(greaterThanEqual(pos, grid_size.xy))) return 0;
    return imageLoad(vorticity, pos).r;
}

float mag(ivec2 pos) {
    return abs(vorticity_at(pos));
}

void main() {
    ivec2 idx = ivec2(gl_GlobalInvocationID.xy);
    if(idx.x >= grid_size.x || idx.y >= grid_size.y + 1) return;

    float diff_x = mag(idx + ivec2(1, 0)) - mag(idx + ivec2(-1, 0));
    float diff_y = mag(idx + ivec2(0, 1)) - mag(idx + ivec2(0, -1));

    vec2 grad = vec2(diff_x, diff_y) / (2*cell_size);

    float epsilon = 1e-20f;
    vec2 n = grad / (length(grad) + epsilon);

    float omega = vorticity_at(idx);
    float force_y = -n.x * omega;

    float current_vy = texelFetch(vy_read_tex, idx, 0).r;
    float new_vy = current_vy + ((force_y * 0.5) * vorticity_confinement * cell_size * time_step) / density;

    imageStore(vy_write_temp_image, idx, vec4(new_vy));
}