#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D vx_read_tex;
layout(binding = 1) uniform sampler2D vy_read_tex;
layout(binding = 3) uniform sampler2D smoke_read_tex;

layout(binding = 0, r32f) writeonly uniform image2D vx_write_temp_image;
layout(binding = 1, r32f) writeonly uniform image2D vy_write_temp_image;
layout(binding = 3, rgba16f) writeonly uniform image2D smoke_write_temp_image;

layout(binding = 4, r32f) uniform image2D pressure_map;
layout(binding = 5, rgba16f) uniform image2D solid_map;
layout(binding = 6, r32f) uniform image2D vorticity;

layout(std140, binding = 1) uniform constants {
    ivec4 grid_size;
    vec4 wind;
    float time_step;
    float density;
    float t_ambient;
    float t_weight_coeff;
    float t_temp_coeff;
    float vorticity_confinement;
    float _pad0;
    float _pad1;
    float cell_size;
};


void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    ivec2 size = ivec2(grid_size.xy);

    if(any(greaterThanEqual(pos, size))) return;

    if(pos.x == 0 || pos.x == size.x -1 ||
        pos.y == 0 || pos.y == size.y -1) {

        imageStore(solid_map, pos, vec4(0, 0, 0, 1));
    }

}