#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 5) uniform sampler2D pressure_tex;

layout(binding = 0, r32f) uniform image2D pressure_map;
layout(binding = 1, rgba16f) uniform image2D solid_map;
layout(binding = 2, r32f) uniform image2D residual_map;

layout(binding = 3, r32f) uniform image2D next_pressure_map;
layout(binding = 4, rgba16f) uniform image2D next_solid_map;
layout(binding = 5, r32f) uniform image2D next_residual_map;

layout(std140, binding = 1) uniform constants {
    ivec4 grid_size;
    vec4 wind;
    float time_step;
    float density;
    float t_ambient;
    float t_weight_coeff;
    float t_temp_coeff;
    float vorticity_confinement;
    float _pad0;
    float _pad1;
    float cell_size;
};


layout(std140, binding = 2) uniform multigrid_constants {
    ivec4 grid_sizes[31];
    int grid_levels;
};

layout(std140, binding = 3) uniform multigrid_variables {
    int current_level;
    float current_cell_size;
};

void main() {
    ivec2 coarse_idx = ivec2(gl_GlobalInvocationID.xy);
    ivec2 coarse_grid_size = grid_sizes[current_level + 1].xy;

    if(coarse_idx.x >= coarse_grid_size.x || coarse_idx.y >= coarse_grid_size.y) return;

    ivec2 fine_idx = coarse_idx * 2;

    float cell_bottom_left = imageLoad(residual_map, fine_idx).r;
    float cell_bottom_right = imageLoad(residual_map, fine_idx + ivec2(1,0)).r;
    float cell_top_left= imageLoad(residual_map, fine_idx + ivec2(0,1)).r;
    float cell_top_right = imageLoad(residual_map, fine_idx + ivec2(1,1)).r;

    float cell_sum = cell_bottom_left + cell_bottom_right + cell_top_left + cell_top_right;

    float restricted_residual = (cell_sum) / 4.0f;

    imageStore(next_residual_map, coarse_idx, vec4(restricted_residual));

}