#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 5) uniform sampler2D pressure_tex;

layout(binding = 0, r32f) uniform image2D pressure_map;
layout(binding = 1, rgba16f) uniform image2D solid_map;
layout(binding = 2, r32f) uniform image2D residual_map;

layout(binding = 3, r32f) uniform image2D next_pressure_map;
layout(binding = 4, rgba16f) uniform image2D next_solid_map;
layout(binding = 5, r32f) uniform image2D next_residual_map;

layout(std140, binding = 1) uniform constants {
    ivec4 grid_size;
    vec4 wind;
    float time_step;
    float density;
    float t_ambient;
    float t_weight_coeff;
    float t_temp_coeff;
    float vorticity_confinement;
    float _pad0;
    float _pad1;
    float cell_size;
};

layout(std140, binding = 2) uniform multigrid_constants {
    ivec4 grid_sizes[16];
    int grid_levels;
};

layout(std140, binding = 3) uniform multigrid_variables {
    int current_level;
    float current_cell_size;
};

ivec2 coarse_grid_size;

vec4 solid_data(ivec2 pos) {
    if(pos.x < 0 || pos.y < 0||
    pos.x >= coarse_grid_size.x || pos.y >= coarse_grid_size.y) return vec4(0,0,0,1);
    return imageLoad(solid_map, pos);
}

float is_solid(ivec2 pos) {
    if(pos.x < 0 || pos.y < 0 ||
    pos.x >= coarse_grid_size.x || pos.y >= coarse_grid_size.y) return 1;
    return imageLoad(solid_map, pos).a;
}

void main() {
    ivec2 coarse_idx = ivec2(gl_GlobalInvocationID.xy);
    coarse_grid_size = grid_sizes[current_level + 1].xy;

    if(coarse_idx.x >= coarse_grid_size.x || coarse_idx.y >= coarse_grid_size.y) return;

    ivec2 fine_idx = coarse_idx * 2;

    vec4 cell_bottom_left = imageLoad(solid_map, fine_idx);
    vec4 cell_bottom_right = imageLoad(solid_map, fine_idx + ivec2(1,0));
    vec4 cell_top_left = imageLoad(solid_map, fine_idx + ivec2(0,1));
    vec4 cell_top_right = imageLoad(solid_map, fine_idx + ivec2(1,1));

    vec4 cell_sum = cell_bottom_left + cell_bottom_right + cell_top_left + cell_top_right;

    vec4 restricted_solid = (cell_sum) / 4.0f;
    int should_be_solid = (restricted_solid.a) >= 0.5 ? 1 : 0;

    imageStore(next_solid_map, coarse_idx, restricted_solid * should_be_solid);

}