#version 460 core

//PROLONG SHADER

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 5) uniform sampler3D prev_pressure_tex;

layout(binding = 0, r32f) uniform image3D pressure_map;
layout(binding = 1, rgba16f) uniform image3D solid_map;
layout(binding = 2, r32f) uniform image3D residual_map;

layout(binding = 3, r32f) uniform image3D next_pressure_map;
layout(binding = 4, rgba16f) uniform image3D next_solid_map;
layout(binding = 5, r32f) uniform image3D next_residual_map;

layout(std140, binding = 1) uniform constants {
    vec4 grid_size;
    vec4 wind;
    float time_step;
    float cell_size;
    float density;
    float t_ambient;
    float t_weight_coeff;
    float t_temp_coeff;
    float vorticity_confinement;
};

layout(std140, binding = 2) uniform multigrid_constants {
    ivec4 grid_sizes[16];
    int grid_levels;
};

layout(std140, binding = 3) uniform multigrid_variables {
    int current_level;
    float current_cell_size;
};

void main() {
    ivec3 idx = ivec3(gl_GlobalInvocationID.xyz);
    ivec3 current_grid_size = grid_sizes[current_level].xyz;

    if(idx.x >= current_grid_size.x || idx.y >= current_grid_size.y || idx.z >= current_grid_size.z) return;

    vec3 tex_coords = (vec3(idx) + 0.5) / vec3(current_grid_size);

    float current_p_fine = imageLoad(pressure_map, idx).r;
    float new_p_fine = current_p_fine + texture(prev_pressure_tex, tex_coords).r;

    imageStore(pressure_map, idx, vec4(new_p_fine));
}